; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio] ; select the default environment
default_envs = seeed_xiao_esp32c3_serial
; default_envs = seeed_xiao_esp32c3_ota


[common]
framework = arduino
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient@^2.8
    WiFiManager

[env:seeed_xiao_esp32c3_serial]
extends = common
platform = espressif32
board = seeed_xiao_esp32c3
build_flags = -D ARDUINO_ESP32C3_DEV
upload_protocol = esptool
upload_port = COM4 # change to your ESP32serial port

[env:seeed_xiao_esp32c3_ota]
extends = common
platform = espressif32
board = seeed_xiao_esp32c3
build_flags = -D ARDUINO_ESP32C3_DEV
upload_protocol = espota
upload_port = 192.168.2.159 # change to your ESP32 IP address
